{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.3",
    "mongodb": "^6.2.0",
    "mongoose": "^8.4.1",
    "mongos": "^0.0.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "path": "^0.12.7",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
